# ~/.bash/functions

# Path to the sound file
update_sound="$HOME/.bash/sounds/update.wav"
removed_sound="$HOME/.bash/sounds/removed.wav"

# functions for sound notification
update_notify() {
    notify-send "$1"
    paplay "$update_sound"
}

removed_notify() {
    notify-send "$1"
    paplay "$update_sound"
}

# Function to check if directory exists and change to it
cd_to_directory() {
    local directory="$1"
    if [ -z "$directory" ]; then
        cd ~/
    elif [ -d "$directory" ]; then
        cd "$directory"
    else
        printf "\e[1;31m'$directory'\e[0m does not exist. Would you like to create it? [ y/n ]\n"
        read -n1 -rep "Select:" makeDir

        if [[ "$makeDir" == "y" || "$makeDir" == "Y" ]]; then
            mkdir -p "$directory" && cd "$directory"
        else
            printf "Then why the hell did you try to\e[1;32m cd \e[1;0minto \e[1;31m$directory\e[1;0m ??? \n"
        fi
    fi
}


# extract files
ex () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;  # install unzip first
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   tar xf $1    ;;
      *)           printf "'$1' cannot be extracted via ex()" ;;
    esac
  else
    printf "'$1' is not a valid file"
  fi
}

# remove files and directories
fn_removal() {
    local dir_or_file="$1"

    if [ -f "$dir_or_file" ]; then
        rm "$dir_or_file" -v
    elif [ -d "$dir_or_file" ]; then
        rm -r "$dir_or_file" -v
    else
        printf "\e[1;31m'$dir_or_file' does not exist or is neither a regular file nor a directory.\e[0m\n"
    fi
}

# check updates
fn_check_updates() {
    if [ -n "$(command -v pacman)" ]; then  # Arch Linux
        aur=$(command -v yay || command -v paru) # find the aur helper
        case "$1" in
            main) checkupdates | wc -l
                ;;
            aur) "$aur" -Qua | wc -l
                ;;
        esac

    elif [ -n "$(command -v dnf)" ]; then  # Fedora
        dnf check-update -q | wc -l
    elif [ -n "$(command -v zypper)" ]; then  # openSUSE
        zypper lu --best-effort | grep -c 'v |'
    else
        printf "Unsupported distribution."
        return 1
    fi
}

# package updates
fn_update() {
    if [ -n "$(command -v pacman)" ]; then  # Arch Linux
        aur=$(command -v yay || command -v paru) # find the aur helper
        case "$1" in
            main) sudo pacman -Syu
                ;;
            aur) $aur -Syu "$@"
                ;;
        esac

    elif [ -n "$(command -v dnf)" ]; then  # Fedora
        sudo dnf update -y && sudo dnf upgrade -y --refresh
    elif [ -n "$(command -v zypper)" ]; then  # openSUSE
        sudo zypper up -y && sudo zypper ref
    else
        printf "Unsupported distribution."
        return 1
    fi

    fn_check_updates >> /dev/null
    upd=$?

    if [[ "$upd" -eq 0 ]]; then
        update_notify "  Packages are up to date now"
    elif [[ "$upd" -gt 0 ]]; then
        update_notify "Some packages may have skipped."
    else
        update_notify "Could not update your packages."
    fi
}


# Install software
fn_install() {
    if [ -n "$(command -v pacman)" ]; then  # Arch Linux
        aur=$(command -v yay || command -v paru) # find the aur helper
        case "$1" in
            main) sudo pacman -S "$@"
                ;;
            aur) $aur -S "$@"
                ;;
            *) printf "Sorry, could not install \e[1;31m"$@"\e[1;0m...\n"
        esac

    elif [ -n "$(command -v dnf)" ]; then  # Fedora
        sudo dnf install -y "$@"
    elif [ -n "$(command -v zypper)" ]; then  # openSUSE
        sudo zypper in "$@"
    elif [ -n "$(command -v apt)" ]; then	# ubuntu or ubuntu based
    	sudo apt install "$@"
    else
        printf "Unsupported distribution."
        return 1
    fi
    sleep 1
    update_notify "$@ installed successfully.."
}

# package install
fn_uninstall() {
    if [ -n "$(command -v pacman)" ]; then  # Arch Linux
        aur=$(command -v yay || command -v paru) # find the aur helper
        case "$1" in
            main) sudo pacman -Rns
                ;;
            aur) $aur -Rns
                ;;
        esac
    elif [ -n "$(command -v dnf)" ]; then  # Fedora
        sudo dnf remove "$@"
    elif [ -n "$(command -v zypper)" ]; then  # openSUSE
        sudo zypper rm "$@"
    elif [ -n "$(command -v apt)" ]; then	# ubunt or related
    	sudo apt remove "$@"
    else
        printf "Unsupported distribution."
        return 1
    fi
    sleep 1
    removed_notify "$@ removed successfully"
}


git_info() {
  # Check if current directory is a Git repository
  if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
    # Get the current branch name
    branch_name=$(git branch --show-current 2>/dev/null)

    # Get the number of unpushed commits (using wc)
    unpushed_count=$(git status --porcelain=v1 | wc -l 2>/dev/null || printf 0)


    # Print information
    if [[ -n "$branch_name"  ]]; then
      printf "\e[1;37m \x1b[38;5;46m $branch_name \e[1;0m \u001b[35;1m \e[1;0m"  # add this if you want a blinking icon "\u001b[5m"

      if [[ "$unpushed_count" -gt 0 ]]; then
        printf "\x1b[38;5;214m($unpushed_count) \e[3;0m\n"  # Unpushed count in orange
      else
        printf "\e[1;32m✓ \e[3;0m\n"  # shows an icon
      fi
    fi
  fi
}

# check which distro
check_distro() {
    if [ -f /etc/os-release ]; then
        . /etc/os-release
        
        if [ "$ID" == "linuxmint" ] || [ "$NAME" == "Linux Mint" ]; then
            printf "\e[38;5;47m󰣭\e[1;0m\n"
        else
            case "$ID" in
                ubuntu)
                    printf "\e[38;5;208m\[e1;0m\n"
                    ;;
                debian)
                    printf "\e[38;5;89m\e[1;0m\n"
                    ;;
                zorin)
                    printf "\e[38;5;81m\e[1;0m\n"
                    ;;
                pop)
                    printf "\e[38;5;37m\e[1;0m\n"
                    ;;
                kali)
                    printf "\e[1;34\e[1;0m\n"
                    ;;
                parrot)
                    printf "\e[1;32m\e[1;0m\n"
                    ;;
                arch)
                    printf "\e[1;36m󰣇\e[1;0m\n"
                    ;;
                manjaro)
                    printf "\e[38;5;47m\e[1;0m\n"
                    ;;
                arcolinux)
                    printf "\e[38;5;81m\e[1;0m\n"
                    ;;
                fedora)
                    printf "\e[38;5;33m\e[1;0m\n"
                    ;;
                opensuse*)
                    printf "\e[38;5;47m \e[1;0m\n"
                    ;;
                *)
                    printf "\e[1;36m\e[1;0m\n"
                    ;;
            esac
        fi
    else
        printf "\n"
    fi
}


# Function to capture the start time
preexec() {
    export command_start_time=$(date +%s)
}

# Function to capture the end time and calculate elapsed time
precmd() {
    if [[ -n $command_start_time && $command_start_time -ne 0 ]]; then
        local command_end_time=$(date +%s)
        local elapsed_time=$((command_end_time - command_start_time))

        # Convert elapsed time to hours, minutes, and seconds
        local hours=$((elapsed_time / 3600))
        local minutes=$(( (elapsed_time % 3600) / 60 ))
        local seconds=$((elapsed_time % 60))

        # Only display elapsed time if it is greater than zero
        if [[ $elapsed_time -gt 0 ]]; then
            export elapsed_time_display=$(printf "\nExecution time: %02d:%02d:%02d" $hours $minutes $seconds)
        else
            export elapsed_time_display=""
        fi
    else
        export elapsed_time_display=""
    fi
    export command_start_time=0  # Reset start time to 0 after each command
}

# Function to capture the current time
current_time() {
    echo $(date +%I:%M\ %p)
}

